<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>未来家VR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="applicable-device" content="mobile"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/base.css" />
	    <link rel="stylesheet" href="css/mui.min.css">
	 
		<style>
			
			.container {
    			display: flex;
				display: -webkit-flex;
    			flex-direction: row;
    			-webkit-flex-direction: row;
    			justify-content: center;
    			-webkit-justify-content: center;
    			align-items: center;
    			-webkit-align-items: center;
    			width: 100%;
    			height: 40px;
    			margin-top: 44px;
			}
			.container>div{
				height: 40px;
				flex-grow: 1;
				-webkit-flex-grow: 1;
				background: #fff;
				border: 1px solid #efeff4;
				
				
			}
			
			select{
				height: 40px;
				margin-top: -10px;
				font-size: 1.0em;
			    appearance:none;
			    
			    -moz-appearance:none;
			    -webkit-appearance:none;
    			background: url("img/arrow.png") no-repeat scroll 70% center transparent;
			}
			select::-ms-expand { display: none; }
			.reccc{
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				-webkit-justify-content: space-between;
			}
			#recom a{
					
					width: 50%;
					text-align: left;
					color:#000;
					font-size:1.0em;
					background: #fff;
					margin-top: 10px;
			
					box-sizing: border-box; 
			    	-webkit-box-sizing: border-box; 
			    	-moz-box-sizing: border-box; 
			
			}
			#recom img{
					width: 100%;
					border: 1px #ccc solid;
					border-bottom:0px;
					padding: 0px;
			}
			.reco{
				height: 40px;
				text-align: left;
				line-height: 40px;
				padding-left: 10px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			.cut{
				clear: both;
				width: 100%;
				height: 10px;
				background: #f4f4f4;
			}
			.fon{
				height: 34px;
				width: 100%;
				text-align: left;
				line-height: 34px;
				font-size: 0.8em;
				margin-top: -6px;
				padding-left: 5px;
			}
					</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background: #fff;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="index.html" style="color:#f57a3e"></a>
		<h1 class="mui-title">VR体验</h1>
	</header>
		<div class="container" style="margin-top: 44px;overflow-x: hidden;">
	  		<div><select>
				<option value="">&nbsp;&nbsp;小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
			<div style="display:none;"><select>
				<option value="">&nbsp;&nbsp;行业</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div><select>
				<option value="">&nbsp;&nbsp;面积</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
			<div><select>
				<option value="">&nbsp;&nbsp;空间</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div style=""><select>
				<option value="">&nbsp;&nbsp;风格</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
		</div>
		<!--<div id="recom">
					
					 	<div class="reccc">
						<a href="bee.html" style="margin-left:3%;margin-right: 1.5%;">
							<img src="img/vr-001.png">
							<div class="fon" style="border:1px solid #ccc;border-top:0px;">60方简约一居</div>							
						</a>
						<a href="#" style="margin-left:1.5%;margin-right: 3%;">
							<img src="img/vr-002.png">
							<div class="fon" style="border:1px solid #ccc;border-top:0px;">158方北欧三居</div>	
						</a>
						</div>
						<div class="reccc">
						<a href="bee.html" style="margin-left:3%;margin-right: 1.5%;">
							<img src="img/vr-001.png">
							<div class="fon" style="border:1px solid #ccc;border-top:0px;">60方简约一居</div>							
						</a>
						<a href="#" style="margin-left:1.5%;margin-right: 3%;">
							<img src="img/vr-002.png">
							<div class="fon" style="border:1px solid #ccc;border-top:0px;">158方北欧三居</div>	
						</a>
						</div>
				</div>
			</div>-->
			<a href="bee.html" style="display:block;width: 100%; height: auto;padding-left: 3%;padding-right:3%;padding-top:3%"><img src="img/vr-01.png" width="100%;" height="auto" style="border:#ccc solid 1px;"><div style="width: 100%;margin-left: 0%;height: 50px;line-height: 50px;margin-top: -1%;color:#aaa">美的城/200㎡/现代/客厅</div></a>
			<div class="cut">
					<div style="visibility: hidden;">/</div>
			</div>
	</body>
</html>