<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>未来家VR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="applicable-device" content="mobile"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<style>
			/*#options{
				width: 100%;
				height: 50px;
				background: #efeff4;
				margin-top:44px;
			}
			select{
				width: calc((100% - （margin + padding ）* 3 * 2) / 3 ); 
				height: 49px;
			}*/
			.container {
    			display: flex;
				display: -webkit-flex;
    			flex-direction: row;
    			-webkit-flex-direction: row;
    			justify-content: center;
    			-webkit-justify-content: center;
    			align-items: center;
    			-webkit-align-items: center;
    			width: 100%;
    			height: 40px;
    			margin-top: 44px;
			}
			.container>div{
				height: 40px;
				flex-grow: 1;
				-webkit-flex-grow: 1;
				background: #fff;
				border: 1px solid #efeff4;
				
			}
			select{
				height: 40px;
				margin-top: -5px;
				font-size: 1.1em;
			    appearance:none;
			    -moz-appearance:none;
			    -webkit-appearance:none;
    			background: url("img/arrow.png") no-repeat scroll right center transparent;
			}
			select::-ms-expand { display: none; }
		</style>
		<script language=JavaScript>
//	<!--
//	var caution = false
//	function setCookie(name, value, expires, path, domain, secure) {
//	var curCookie = name + "=" + escape(value) +
//	((expires) ? "; expires=" + expires.toGMTString() : "") +
//	((path) ? "; path=" + path : "") +
//	((domain) ? "; domain=" + domain : "") +
//	((secure) ? "; secure" : "")
//	if (!caution || (name + "=" + escape(value)).length <= 4000)
//	document.cookie = curCookie
//	else
//	if (confirm("Cookie exceeds 4KB and will be cut!"))
//	document.cookie = curCookie
//	}
//	function getCookie(name) {
//	var prefix = name + "="
//	var cookieStartIndex = document.cookie.indexOf(prefix)
//	if (cookieStartIndex == -1)
//	return null
//	var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
//	if (cookieEndIndex == -1)
//	cookieEndIndex = document.cookie.length
//	return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
//	}
//	function deleteCookie(name, path, domain) {
//	if (getCookie(name)) {
//	document.cookie = name + "=" +
//	((path) ? "; path=" + path : "") +
//	((domain) ? "; domain=" + domain : "") +
//	"; expires=Thu, 01-Jan-70 00:00:01 GMT"
//	}
//	}
//	function fixDate(date) {
//	var base = new Date(0)
//	var skew = base.getTime()
//	if (skew > 0)
//	date.setTime(date.getTime() - skew)
//	}
//	var now = new Date()
//	fixDate(now)
//	now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
//	var visits = getCookie("counter")
//	if (!visits)
//	visits = 1
//	else
//	visits = parseInt(visits) + 1
//	setCookie("counter", visits, now)
//	document.write("您是第" + visits + "位访问本专题的！")
//	// -->
</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="background: #fff;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="index.html" style="color:#f57a3e"></a>
			<h1 class="mui-title">VR体验馆</h1>
		</header>
		
		<div class="container">
	  		<div><select>
				<option value="">&nbsp;&nbsp;&nbsp;&nbsp;小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div><select>
				<option value="">&nbsp;&nbsp;&nbsp;&nbsp;面积</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div><select>
				<option value="">&nbsp;&nbsp;&nbsp;&nbsp;风格</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
		</div>
		<div id="content">
			<img src="img/vr-01.png" width="100%" height="auto">
			<div>
				<h4>深圳市  金莉</h4>
				<div>2016年12月29日</div>
				<div>
					<span class="mui-icon mui-icon-star"></span>12536
				</div>
			</div>
		</div>
	</body>
</html>