<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>未来家VR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="applicable-device" content="mobile"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	    <link rel="stylesheet" href="css/mui.min.css">
		
		
	    <script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	 
		<style>
			
			.container {
    			display: flex;
    			display: -webkit-flex;
    			flex-direction: row;
    			-webkit-flex-direction: row;
    			justify-content: center;
    			-webkit-justify-content: center;
    			align-items: center;
    			-webkit-align-items: center;
    			width: 100%;
    			height: 40px;
    			
    			overflow-x: hidden;
			}
			.container>div{
				height: 40px;
				flex-grow: 1;
				-webkit-flex-grow: 1;
				background: #fff;
				border: 1px solid #efeff4;
				
			}
			select{
				height: 40px;
				margin-top: -10px;
				font-size: 1.0em;
			    appearance:none;
			    -moz-appearance:none;
			    -webkit-appearance:none;
    			background: url("img/arrow.png") no-repeat scroll 70% center transparent;
			}
			select::-ms-expand { display: none; }
			#regi{
				width: 100%;
				height: 500px;
				background: #fff;
				position: fixed;
				z-index: 99;
				color: #888;
				text-align:center;
				display:none;
			}
			#qu{
				height: 40px;
				width: 100px;
				text-align: center;
				line-height: 40px;
			}
			#regi>a{
				display: inline-block;
				height: 30px;
				width: 28%;
				line-height: 30px;
				border:#ccc 1px solid;
				margin: 5px 2%;
				float: left;
				font-size: 0.8em;
				color: #888;
				border-radius: 3px;
			}
			
			#regi>a:visited,#regi>a:hover{
				color: #f57a3e;
				border:#f57a3e 1px solid;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<span class="nav-one">
				<a href="#" class="nnno">家装</a>
			</span><span class="nav-two">
				<a href="#" class="nnnt">工装</a>
			</span>
			
		</div>
		<div class="container">
	  		<div id="qu">小区</div>
			<div id="ha" class="nnn"><select>
				<option value="">&nbsp;&nbsp;行业</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div><select>
				<option value="">&nbsp;&nbsp;面积</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
			<div><select>
				<option value="">&nbsp;&nbsp;空间</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
	  		<div id="fen"><select>
				<option value="">&nbsp;&nbsp;风格</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
				<option value="XX">XX小区</option>
			</select></div>
		</div>
		<div id="regi">
        	<a href="#">全部</a>
        	<a href="javascript:;">美的城</a>            
            <a href="javascript:;">美的时代城</a>            
            <a href="javascript:;">恒大·翡翠华庭</a>            
            <a href="javascript:;">北湖十六峯</a>            
            <a href="javascript:;">碧桂园·天玺</a>            
            <a href="javascript:;">港豪名苑</a>            
            <a href="javascript:;">锦尚龙城</a>            
            <a href="javascript:;">锦绣江南</a>            
            <a href="javascript:;">荣盛观邸</a>            
            <a href="javascript:;">上都名苑</a>            
            <a href="javascript:;">盛锦花园</a>            
            <a href="javascript:;">托斯卡纳</a>                                   
            <a href="javascript:;">万浩金百合</a>           
            <a href="javascript:;">万浩锦河湾</a>            
            <a href="javascript:;">现代颐和苑</a>           
            <a href="javascript:;">阳光东尚</a>            
            <a href="javascript:;">中央名都</a>            
            <a href="javascript:;">安联钓鱼台壹号</a>            
            <a href="javascript:;">澜湾</a>   
            <a href="javascript:;">东城一号</a>
            <a href="javascript:;">金福邸</a>
            <a href="javascript:;">锦尚龙城</a>
            <a href="javascript:;">柳林国粹嘉苑</a>
            <a href="javascript:;">柳颐新城</a>
            <a href="javascript:;">美的·罗兰春天</a>
            <a href="javascript:;">美的·梧桐林语</a>
            <a href="javascript:;">美的·幸福时光</a>
            <a href="javascript:;">荣科·翔苑</a>
            <a href="javascript:;">荣盛·锦绣兰庭</a>
            <a href="javascript:;">瑞城</a>
            <a href="javascript:;">万浩红玺城</a>
            <a href="javascript:;">万浩俪城东区</a>
            <a href="javascript:;">未来城</a>
            <a href="javascript:;">紫御豪庭</a>
        </div>
		<div class="wrapper">
		<ul class="wall">
			<li class="article">
				<a href="#">
					<img src="images/pic-01.jpg" />
				<p>理发美容店一二层楼梯间</p>
				</a>
			</li>
			<li class="article">
				<a href="#">
					<img src="images/pic-02.jpg" />
					<p>三龙会所外观</p>
				</a>
			</li>
			<li class="article">
				<a href="#">
					<img src="img/pic-01.png" />
					<p>用户名用户名用户名用户名</p>
				</a>
			</li>
			<li class="article">
				<a href="#">
					<img src="img/pic-02.png" />
					<p>用户名用户名用户名用户名</p>
				</a>
			</li>
		</ul>
		</div>
	
		
		<script src="js/jaliswall.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.wall').jaliswall({ item: '.article' });
		});
	</script>
	<script>
		$(document).ready(function(){
			$(".nav-two>a").click(function(){
				$(this).removeClass("nnnt").addClass("nnno");
				$(".nav-one>a").removeClass("nnno").addClass("nnnt");
				$("#qu").addClass("nnn");
				$("#fen").addClass("nnn");
				$("#ha").removeClass("nnn");
			})
			$(".nav-one>a").click(function(){
				$(this).removeClass("nnnt").addClass("nnno");
				$(".nav-two>a").removeClass("nnno").addClass("nnnt");
				$("#qu").removeClass("nnn");
				$("#fen").removeClass("nnn");
				$("#ha").addClass("nnn");
			})
			
			$("#qu").click(function(){
				$("#regi").stop(false,true).slideToggle(200);
			})
		})
	</script>
	</body>
</html>