1.效果图版块
小区名称：
美的城、美的时代城、恒大・翡翠华庭、北湖十六o、碧桂园・天玺、港豪名苑、
锦尚龙城、锦绣江南、荣盛观邸、上都名苑、盛锦花园、托斯卡纳、万浩金百合、万浩锦河湾、现代颐和苑、阳光东尚、中央名都、安联钓鱼台壹号、戴斯邯郸壹号、澜湾、
东城一号、金福邸、锦尚龙城、柳林国粹嘉苑、柳颐新城、美的・罗兰春天、美的・梧桐林语、美的・幸福时光、荣科・翔苑、荣盛・锦绣兰庭、瑞城、万浩红玺城、万浩俪城东区、未来城、紫御豪庭。
面积：100O以下、100-150O、150-200O、200-300O、300O以上
空间：客厅、餐厅、玄关、走廊、主卧、次卧、书房、卫生间、厨房、衣帽间、阳台、庭院。
风格：现代、简欧、新中式、欧式、中式、新古典、后现代、地中海、田园、美式、北欧、东南亚

2.工装
行业类别：办公、餐饮、酒店、娱乐、商超、教育、会所、景观、建筑、规划
面积：150O以内、150-300O、300-500O、500O-1000O、1000O以上
空间：大厅、包间、客房、会议室、办公室、经理室、接待室、售楼处、酒吧、KTV、健身、茶楼、咖啡馆、餐厅、展厅、幼儿园、

3.商品条件数据
实体店选购、 优惠券、售后保障、
4.同城区域
不限、丛台区、复兴区、邯山区、永年区、肥乡区、峰峰矿区、武安、大名县、临漳县、成安县、魏县、涉县、磁县。

5.商家后台添加产品时的产品单位：
元/块    元/O   元/m   元/套   元/卷   元/个   元/台  


6.免费申请设计：
面积、风格  如下
面积：100O以下、100-150O、150-200O、200-300O、300O以上
风格：现代、简欧、新中式、欧式、中式、新古典、后现代、地中海、田园、美式、北欧、东南亚
预算：3万以内、3~5万、5~10万、10~20万、20万以上
需求阶段：设计、施工、设计+施工、软装设计

